#数据源配置
#oracle版本
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:xxx
#jdbc.username=xxx
#jdbc.password=xxx

#mysql版本com.mysql.jdbc.Driver jdbc:mysql://localhost:3306/cs?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cs?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
jdbc.username=root
jdbc.password=chens

#文件保存根地址
file_root_path=/home/gameloft9/stone/
#访问根路径
web_base_url=http://localhost:8080/stone/


