#数据源配置
#oracle版本
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:xxx
#jdbc.username=xxx
#jdbc.password=xxx  xxx.mysql.rds.aliyuncs.com

#mysql版本
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rep?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#文件保存根地址
file_root_path=/home/gameloft9/attachment/
#访问根路径
web_base_url=http://www.gameloft9.top/attachment/




